-- Initial snail.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                snail
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Luis Rivas and Joan Gallego
-- maintainer:          
-- copyright:           
category:            Development
build-type:          Simple
cabal-version:       >=1.8

library
  exposed-modules:     Snail 
  -- other-modules:       
  build-depends:       base ==4.6.*

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: specs
  main-is: Suite.hs
  build-depends:
      inflections
      , base >=4.5 && <4.7
      , test-framework
      , HSpec
      , QuickCheck
      , hspec-test-framework
      , test-framework-quickcheck2
  default-language:    Haskell2010
